{
  "name": "com.kenrampage.soap-extensions",
  "version": "1.2.0",
  "displayName": "Unity SOAP Extensions",
  "description": "Extensions for Obvious SOAP package, including typed event and variable listeners, binding components, and more.",
  "unity": "6000.0",
  "author": {
    "name": "Ken Rampage",
    "url": "https://github.com/kenrampage"
  }
}